VITE_SUPABASE_PROJECT_ID="snxnegozwerebpmgfomq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueG5lZ296d2VyZWJwbWdmb21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTU5NTgsImV4cCI6MjA4MzMzMTk1OH0.hmfybPjhsEyt5vCfiqEjLjXOaxPnp-32GhYJkTWkHdE"
VITE_SUPABASE_URL="https://snxnegozwerebpmgfomq.supabase.co"
